
db.tx_log.rotation.retention_policy=100M size


server.default_listen_address=0.0.0.0

dbms.security.procedures.allowlist=apoc.\*, gds.\*

server.directories.import=/
dbms.security.procedures.unrestricted=apoc.\*
server.memory.pagecache.size=16G
server.directories.plugins=/plugins
server.directories.logs=/logs

server.memory.pagecache.size=512M

dbms.allow_upgrade=true

server.config.strict_validation.enabled=false
